{
  "name": "no-hands",
  "version": "0.1.0",
  "description": "Hands-free voice mode for Claude Code: speaks each reply, then records and submits your answer",
  "author": { "name": "Parker Smith" }
}
